<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1
      style="
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font: 2cm, bolder;
      "
      id="top_of_page"
    >
      NASA - National Aeronautics and Space Administration
    </h1>
    <button>
      <a href="./About Us.html"
        ><h3
          style="font-family: Arial, Helvetica, sans-serif; font-size: large"
        >
          About us
        </h3>
      </a>
    </button>
    <button>
      <a href="./Contact.html">
        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: large">
          Contacts
        </h3>
      </a>
    </button>
    <h2
      style="
        font-size: 1cm;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: darkred;
      "
    >
      NEWS
    </h2>
    <h2
      style="
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
      "
    >
      Stuck NASA astronauts welcome SpaceX capsule that’ll bring them home next
      year
    </h2>
    <a
      href="https://apnews.com/article/spacex-boeing-nasa-stuck-astronauts-1162a1723bc426f5de9f30e3817c2605"
    >
      <img
        src="https://www.21alivenews.com/resizer/tHaZpQVlSEz-PdQisHJuIvXriHU=/arc-photo-gray/arc3-prod/public/6EZ5GU4IWZBJ5FXIVH2WPLD2XA"
        alt="NASA astronauts"
        width="50%"
        title="Stuck NASA astronauts welcome SpaceX capsule"
      />
    </a>

    <h3 style="font-style: italic">
      Read more about stuck NASA astronauts by clicking on the image
    </h3>

    <h2
      style="
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
      "
    >
      Voyager’s Interstellar Future
    </h2>
    <p
      style="
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-size: larger;
      "
    >
      NASA, the Aeronautics and Space Administration, is the United States
      government agency responsible for pioneering space exploration, scientific
      discovery, and aeronautics research. Founded in 1958 in response to the
      Soviet Union’s launch of Sputnik, NASA has since spearheaded many historic
      missions, including the Apollo moon landings, the Mars rovers, and deep
      space exploration with spacecraft like Voyager. Through its diverse
      missions, NASA aims to understand our planet and solar system better,
      explore the Moon and Mars, and uncover the mysteries of the universe. With
      groundbreaking technology and collaborations worldwide, NASA advances
      knowledge and innovation, inspires new generations, and pushes the
      boundaries of human potential in space.
    </p>

    <a href="https://science.nasa.gov/mission/voyager/interstellar-mission/"
      ><img
        src="https://science.nasa.gov/wp-content/uploads/2024/04/pia21736.jpg?w=1536&format=webp"
        alt="Voyager’s Interstellar Future"
        width="50%"
        title="Voyager’s Interstellar Future"
      />
    </a>
    <h3 style="font-style: italic">
      Read more about Voyager's Interstellar Future by clicking on the image
    </h3>
    <h3
      style="
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        font-size: x-large;
      "
    >
      Solar system
    </h3>
    <img
      src="./photos/Planets.gif"
      alt="Gif-Solar system"
      title="Our solar system"
    />
    <br />
    <br />
    <a href="#top_of_page">Take me to top</a>
  </body>
</html>
